<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <Configurations>Release_2020;Release_2021;Release_2022;Release_2023</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_2020|x64' ">
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_2021|x64' ">
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_2022|x64' ">
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_2023|x64' ">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release_2020'">
        <Reference Include="Autodesk.Navisworks.Api">
            <HintPath>..\Navisworks_Dll\2020_dll\Autodesk.Navisworks.Api.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Clash">
            <HintPath>..\Navisworks_Dll\2020_dll\Autodesk.Navisworks.Clash.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.ComApi">
            <HintPath>..\Navisworks_Dll\2020_dll\Autodesk.Navisworks.ComApi.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Interop.ComApi">
            <HintPath>..\Navisworks_Dll\2020_dll\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2021'">
        <Reference Include="Autodesk.Navisworks.Api">
            <HintPath>..\Navisworks_Dll\2021_dll\Autodesk.Navisworks.Api.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Clash">
            <HintPath>..\Navisworks_Dll\2021_dll\Autodesk.Navisworks.Clash.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.ComApi">
            <HintPath>..\Navisworks_Dll\2021_dll\Autodesk.Navisworks.ComApi.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Interop.ComApi">
            <HintPath>..\Navisworks_Dll\2021_dll\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2022'">
        <Reference Include="Autodesk.Navisworks.Api">
            <HintPath>..\Navisworks_Dll\2022_dll\Autodesk.Navisworks.Api.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Clash">
            <HintPath>..\Navisworks_Dll\2022_dll\Autodesk.Navisworks.Clash.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.ComApi">
            <HintPath>..\Navisworks_Dll\2022_dll\Autodesk.Navisworks.ComApi.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Interop.ComApi">
            <HintPath>..\Navisworks_Dll\2022_dll\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2023'">
        <Reference Include="Autodesk.Navisworks.Api">
            <HintPath>..\Navisworks_Dll\2023_dll\Autodesk.Navisworks.Api.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Clash">
            <HintPath>..\Navisworks_Dll\2023_dll\Autodesk.Navisworks.Clash.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.ComApi">
            <HintPath>..\Navisworks_Dll\2023_dll\Autodesk.Navisworks.ComApi.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Interop.ComApi">
            <HintPath>..\Navisworks_Dll\2023_dll\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.96.0" />
      <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Images\Icon_16.png" />
      <Content Include="Images\Icon_16.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\Icon_32.png" />
      <Content Include="Images\Icon_32.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
