<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>disable</Nullable>
        <Configurations>Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WixSharp" Version="1.20.1" />
    </ItemGroup>

</Project>
