<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <Configurations>Release_2020;Release_2021;Release_2022;Release_2023</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_2020|x64' ">
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_2021|x64' ">
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_2022|x64' ">
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_2023|x64' ">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release_2020'">
        <Reference Include="Autodesk.Navisworks.Automation">
            <HintPath>..\Navisworks_Dll\2020_dll\Autodesk.Navisworks.Automation.dll</HintPath>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Resolver">
            <HintPath>..\Navisworks_Dll\2020_dll\Autodesk.Navisworks.Resolver.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2021'">
        <Reference Include="Autodesk.Navisworks.Automation">
            <HintPath>..\Navisworks_Dll\2021_dll\Autodesk.Navisworks.Automation.dll</HintPath>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Resolver">
            <HintPath>..\Navisworks_Dll\2021_dll\Autodesk.Navisworks.Resolver.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2022'">
        <Reference Include="Autodesk.Navisworks.Automation">
            <HintPath>..\Navisworks_Dll\2022_dll\Autodesk.Navisworks.Automation.dll</HintPath>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Resolver">
            <HintPath>..\Navisworks_Dll\2022_dll\Autodesk.Navisworks.Resolver.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2023'">
        <Reference Include="Autodesk.Navisworks.Automation">
            <HintPath>..\Navisworks_Dll\2023_dll\Autodesk.Navisworks.Automation.dll</HintPath>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Resolver">
            <HintPath>..\Navisworks_Dll\2023_dll\Autodesk.Navisworks.Resolver.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>
