# Navisworks.Clash.Exporter

./: .gitignore  Navisworks.Clash.Exporter.sln  README.md
.nuke/: build.schema.json  parameters.json
Navisworks.Clash.Exporter/: AssemblyLoader.cs  Export.cs  ExportAutomatic.cs  Navisworks.Clash.Exporter.csproj
Navisworks.Clash.Exporter.Automation/: Navisworks.Clash.Exporter.Automation.csproj  Options.cs  Program.cs
Navisworks.Clash.Exporter.Setup/: Navisworks.Clash.Exporter.Setup.csproj  PackageContents.xml  Program.cs
Navisworks.Clash.Exporter.Setup/Manifest/: ApplicationPackage.cs  CompanyDetails.cs  ComponentEntry.cs  Components.cs  RuntimeRequirements.cs
Navisworks.Clash.Exporter/ClashGrouping/: GroupingFunctions.cs  GroupingMode.cs
Navisworks.Clash.Exporter/Data/: ClashGroupDto.cs  ClashResultDto.cs  ClashTestDto.cs  CommentDto.cs  ElementDto.cs  SummaryDto.cs
Navisworks.Clash.Exporter/Extensions/: DataTableExtension.cs  NavisworksExtensions.cs  SerilogExtensions.cs
Navisworks.Clash.Exporter/Extensions/Attributes/: ColumnNameAttribute.cs  IgnoreColumnAttribute.cs  TableName.cs
Navisworks.Clash.Exporter/Logger/: PipeSink.cs
Navisworks.Clash.Exporter/Methods/: ClashExport.cs  CustomClashTest.cs
Navisworks.Clash.Exporter/Models/: CommandLineOptions.cs
